{
    "builds": [
        {
            "src": "vite.config.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "https://client-xul-solar.vercel.app/$1"
        }
    ]
}